{
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "scripts": {
    "prepare": "husky",
    "dev": "docker-compose --profile development up -d",
    "prod": "docker-compose --profile prod up -d",
    "down": "docker compose down",
    "prisma:sync": "docker cp nextjs-server:/usr/src/app/prisma ./app"
  }
}
